{
  "name": "flowbox-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "for dir in src/*/; do COMPONENT=$(basename \"$dir\") vite build; done"
  },
  "devDependencies": {
    "@industream/flowmaker-flowbox-ui": "^1.0.9",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "mitt": "^3.0.1",
    "svelte": "^5.46.0",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@industream/flowmaker-flowbox-ui-components": "^0.0.11"
  }
}
